{
  "name": "bladesbotv2",
  "version": "1.0.0",
  "description": "blades bot",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.78",
    "discord.js": "^14.21.0",
    "mathjs": "^14.5.3"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
